spring.datasource.url=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/d5p9cd781bpc0
spring.datasource.username=mifhrcipgjtido
spring.datasource.password=1180bf633c441f43dc168febcb6129b8ac479865df9c7a8907f6a52ec8f9ce41
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
